
#### postgres database configuration
POSTGRES_ORDBMS=postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=8080
POSTGRES_DB_NAME=extendeddoc
POSTGRES_HOST=postgres


#### SpatialMultimediaDB Admin configuration
SPATIAL_MULTIMEDIA_DB_PORT=8081
SPATIAL_MULTIMEDIA_DB_ADMIN_EMAIL=admin@udv.fr
SPATIAL_MULTIMEDIA_DB_ADMIN_FIRST_NAME=admin
SPATIAL_MULTIMEDIA_DB_ADMIN_LAST_NAME=UDViz
SPATIAL_MULTIMEDIA_DB_ADMIN_PASSWORD=password
SPATIAL_MULTIMEDIA_DB_ADMIN_USERNAME=admin
# The following variable is the hostname (within the docker-compose 
# network) that SpatialMultimediaDB will have (it must thus match with
# the corresponding docker-compose.yml entry). This variable is not
# used by the spatial-multimedia-db container, but its purpose is to
# transmit that hostname to the udviz container for consumption by the
# UI.
#SPATIAL_MULTIMEDIA_DB_FQDN=spatial-multimedia-db.some-domain...
SPATIAL_MULTIMEDIA_DB_FQDN=localhost


######### UD-Viz related section
# The port providing access to the web-gl demo (thus accessible through the
# http://localhost:8082 URL by default) 
UD_VIZ_PORT=8082
# The address UD-Viz will use to access your 3DTiles data
# TILESET_CUSTOM_SERVER=http://localhost:8996/tilesets/Lyon_2015-gltf-repaired_TileSet/tileset.json
# Adress of the deployed Spatial Multimedia DB
# SPATIAL_MULTIMEDIA_DB_FQDN=http://localhost:8997
